MO (10:40AM -cse302- 11:35AM)(12:50PM -cse380/cse548- 2:10PM)(2:20PM -cse328/ams530- 3:40PM)(3:50PM -cse300- 5:10PM)(5:20PM -cse311- 6:40PM)
TU (9:50AM -cse307- 11:10AM)(12:50PM -cse534- 2:10PM)(2:20PM -cse370/cse408- 3:40PM)(3:50PM -hui234- 5:10PM)(5:20PM -cse613- 6:40PM)
WE (2:20PM -cse328/ams530- 3:40PM)(3:50PM -cse300- 5:10PM)(5:20PM -cse311- 6:40PM)
TH (9:50AM -cse307- 11:10AM)(12:50PM -cse534- 2:10PM)(2:20PM -cse370/cse408- 3:40PM)(3:50PM -hui234- 5:10PM)(5:20PM -cse613- 6:40PM)
FR (12:50PM -cse380/cse548- 2:10PM)

eco 303 (micro)
TuTh 11:20AM - 12:40PM
PSYCHOLOGY A 137 WESTCAMPUS 
eco 335
MoWeFr 9:35AM - 10:30AM	
MELVILLE LBR E4320 WESTCAMPUS 
cse 311
MoWe 5:20PM - 6:40PM
COMPUTER SCI 2120 WESTCAMPUS 
cse 328
MoWe 2:20PM - 3:40PM
SB UNION 236 WESTCAMPUS 
cse 370
TuTh 2:20PM - 3:40PM
COMPUTER SCI 2120 WESTCAMPUS
cse 380
MoFr 12:50PM - 2:10PM
COMPUTER SCI 2120 WESTCAMPUS 
AMS 530
MoWe 2:20PM - 3:40PM
MATHEMATICS S235S WESTCAMPUS
CSE 548
MoFr 12:50PM - 2:10PM
JAVITS LECTR 111 WESTCAMPUS
CSE 613
TuTh 5:20PM - 6:40PM
S B UNION 226 WESTCAMPUS
cse 300
MoWe 3:50PM - 5:10PM
JAVITS LECTR 103 
cse 302	
Mo 10:40AM - 11:35AM
COMPUTER SCI 2120
cse 307
TuTh 9:50AM - 11:10AM
S B UNION 236 WESTCAMPUS 
cse 408
TuTh 2:20PM - 3:40PM
OLD ENGINERING 143
cse 534	
TuTh 12:50PM - 2:10PM
LGT ENGR LAB 102 
HUI 234
TuTh 3:50PM - 5:10PM
JAVITS LECTR 101
cse 555
MoWe 5:20PM - 6:40PM
HARRIMAN HLL 108 WESTCAMPUS

------------------------------------------------------------------------------------------------------------------------------------------------

CSE 308
TuTh 9:50AM - 11:10AM 	COMPUTER SCI 2120 WESTCAMPUS Scott Stoller
TuTh 11:20AM - 12:40PM 	COMPUTER SCI 2120 WESTCAMPUS Scott Stoller


CSE 390 Scripting Lang. & Their Apps.
TuTh 11:20AM - 12:40PM COMPUTER SCI 2129 WESTCAMPUS Yanni Liu

CSE  391 DEVELOPING MOBILE APPS
MoWe 2:20PM - 3:40PM COMPUTER SCI 2205 WESTCAMPUS  Anthony Scarlatos

CSE  570 - Wireless and Mobile Networks
MoFr 12:50PM - 2:10PM SOCBEHAV SCI S228 WESTCAMPUS Samir Das

CSE  592 Principles of Machine Learning
MoWe 3:50PM - 5:10PM PSYCHOLOGY A 137 WESTCAMPUS Luis Ortiz

CSE  549 - Computational Biology
TuTh 9:50AM - 11:10AM S B UNION 236 WESTCAMPUS  Steven Skiena

AMS  316 - Introduction to Time Series Analysis 95336
MoWe 3:50PM - 5:10PM LGT ENGR LAB 102 WESTCAMPUS Haipeng Xing

RLS  270 - Christianity
TuTh 8:20AM - 9:40AM		Mary Ward 
TuTh 9:50AM - 11:10AM


----------------------------------------------------------
CSE  352 - Artificial Intelligence 
TuTh 2:20PM - 3:40PM HUMANITIES 3019 WESTCAMPUS Anita Wasilewska

CSE  376 - Advanced Systems Programming in UNIX/C
TuTh 12:50PM - 2:10PM COMPUTER SCI 2129 WESTCAMPUS Erez Zadok

AMS  311 - Probability Theory 52760
MoWeFr 11:45AM - 12:40PM

CSE 495

HIS  235 - The Early Middle Ages
TuTh 9:50AM - 11:10AM JAVITS LECTR 109 WESTCAMPUS 81607)

CSE 308
TuTh 11:20AM - 12:40PM 	COMPUTER SCI 2120 WESTCAMPUS Scott Stoller

MUS 119
TuTh 6:50pm-8:10pm Staller Center for the Arts 2322